EXPO_PUBLIC_PB_URL=https://qrwallet.pockethost.io
EXPO_PUBLIC_VIETQR_API_URL_GENERATE=https://api.vietqr.io/v2/generate
EXPO_PUBLIC_VIETQR_API_CLIENT_ID=d5bb9dd0-df69-41bf-81a7-636e75edd51e
EXPO_PUBLIC_VIETQR_API_CLIENT_SECRET=67dae72c-a98b-48c5-b212-be1264ca5b2b